<!doctype html>
  <html lang="en">
  <head>
    <title>Bootstrap Projects</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- External Css -->
    <link rel="stylesheet" href="style.css">

    <style type="text/css"></style>
  </head>
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light static-top" style="background-color: #C7EAE4; background-attachment: scroll;">
      <div class="container">
        <a class="navbar-brand" href="#">
          <h1>tha<span>&#x273F;</span> <br>lilies</h1>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Projects Background -->
    <div class="bg-projects h-100" id="project">
      <div class="container align-items-center">
        <div class="mx-5 pt-5 text-center">
          <h4 class="text-white" style="letter-spacing: 0.1em; text-shadow: 2px 2px #c54728; font-family: Lucida Console, Monaco, monospace;">Projects<br>&#x273F;</h4>
        </div>
      </div>
      <div class="container pb-5 align-items-center">
        <div class="row d-flex flex-wrap align-items-center">
          <div class="col-12 col-md-6 col-lg-3 mt-2">
            <img src="img/blue.jpg" alt="art" class="img-thumbnail">
          </div>
          <div class="col-12 col-md-6 col-lg-3 mt-2">
            <img src="img/paintedpots.jpg" alt="art1" class="img-thumbnail">
          </div>
          <div class="col-12 col-md-6 col-lg-3 mt-2">
            <img src="img/sbprints.jpg" alt="art2" class="img-thumbnail">
          </div>
          <div class="col-12 col-md-6 col-lg-3 mt-2">
            <img src="img/somi.jpg" alt="art3" class="img-thumbnail">
          </div>
          <div class="col-12 col-md-6 col-lg-3 mt-2">
            <img src="img/orange.jpg" alt="art4" class="img-thumbnail">
          </div>
          <div class="col-12 col-md-6 col-lg-3 mt-2">
            <img src="img/fa2.jpg" alt="art5" class="img-thumbnail">
          </div>
          <div class="col-12 col-md-6 col-lg-3 mt-2">
            <img src="img/bhinspired.jpg" alt="art6" class="img-thumbnail">
          </div>
          <div class="col-12 col-md-6 col-lg-3 mt-2">
            <img src="img/bellap.jpg" alt="art7" class="img-thumbnail">
          </div>
          <div class="col-12 col-md-6 col-lg-3 mt-2">
            <img src="img/bath.jpg" alt="art8" class="img-thumbnail">
          </div>
          <div class="col-12 col-md-6 col-lg-3 mt-2">
            <img src="img/room.jpg" alt="art9" class="img-thumbnail">
          </div>
          <div class="col-12 col-md-6 col-lg-3 mt-2">
            <img src="img/joystick.jpg" alt="art10" class="img-thumbnail">
          </div>
          <div class="col-12 col-md-6 col-lg-3 mt-2">
            <img src="img/fruit.jpg" alt="art10" class="img-thumbnail">
          </div>
          <div class="col-12 col-md-6 col-lg-3 mt-2">
            <img src="img/sky.jpg" alt="art11" class="img-thumbnail">
          </div>
          <div class="col-12 col-md-6 col-lg-3 mt-2">
            <img src="img/macramebag.jpg" alt="art12" class="img-thumbnail">
          </div>
          <div class="col-12 col-md-6 col-lg-3 mt-2">
            <img src="img/fa1.jpg" alt="art13" class="img-thumbnail">
          </div>
          <div class="col-12 col-md-6 col-lg-3 mt-2">
            <img src="img/field.jpg" alt="art14" class="img-thumbnail">
          </div>
        </div>
      </div>
    </div> <!-- END OF BG COVER -->

    <div class="parallax-3 h-100">
      <div class="container d-flex h-50 align-items-center">
        <div class="mx-auto text-center text-white">
          <h6 class="text-white mt-3" style="letter-spacing: 0.1em; text-shadow: 2px 2px #c54728; font-family: Lucida Console, Monaco, monospace;">Copyright © THALILIES 2021</h6>
        </div>
      </div>
    </div>

  </body>
  </html>